<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_5sdp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ad_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ad_network"
                android:textColor="@color/black"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_2sdp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enabled"
                android:textColor="@color/black"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_2sdp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="priority"
                android:textColor="@color/black"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_2sdp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/api_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="api_key"
                android:textColor="@color/black"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_2sdp"/>

            <LinearLayout
                android:id="@+id/ll_main"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_2sdp"/>

        </LinearLayout>


    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</LinearLayout>