<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="id=="
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtid"
            android:textSize="25dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textview.MaterialTextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="name=="
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtname"
            android:textSize="25dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textview.MaterialTextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="year=="
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtyear"
            android:textSize="25dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textview.MaterialTextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="color=="
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtcolor"
            android:textSize="25dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textview.MaterialTextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="pantone_value=="
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtpantone_value"
            android:textSize="25dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textview.MaterialTextView>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>


</com.google.android.material.circularreveal.CircularRevealLinearLayout>